<?php
class content {

	public function getTypeContent($type) {
		$ret = array();
		switch ($type) {
		    case 'type1':
		        $ret['yourType'] = '几帳面責任タイプ';
		        $ret['yourWorks']= 'あなたのようなひとは経理や会計士、税理士や投資信託、銀行員、プログラマや医者に多くいます';
		        $ret['yourKinds'] ='やるといったらきちんと最後までやり通すタイプです。
									時間や約束をしっかりと守り、周りからの批判も流すことなくしっかりと受け止める傾向にあります。
									みんなで決めたことに対してやらなければいけないと責任を感じ(ときには無理をしすぎで限界を超えることも？)、全力で完璧に取り組もうとします。';
		         $ret['nakama'] = 'もし、結婚を相談するなら、あなたは自分が気づかないような視点や楽しい話を教えてくれる仲間や、自分が決めた方法にこだわりすぎないように、ちょっと扱いにくくも憎めないような相手に相談することでうまくいく傾向にあります。';
		         $ret['type']   = '01';
		        break;
		    case 'type2':
		        $ret['yourType'] = '気遣い献身タイプ';
		        $ret['yourWorks']= 'あなたのようなひとは事務などのサービス業や窓口業務によくいます。';
		        $ret['yourKinds'] ='周りの人を気遣い、サポートして、気持ちを理解して傷つけないようにふるまうことができます。相手に何かをしてもらったときも感謝の気持ちを態度でやらわかく伝えることができ、相手がフレンドリーなら自分もできる限りフレンドリーに接しする傾向があります。また、相手に対して「自分のことしか考えてない」と感じても、それを口に出すことはあまりしないタイプです。人から頼まれた仕事はなるべく引き受けて頑張ったりしまいます。押しに弱いです。自分のことはなかなかやらなかったりするのに、人のことになるとちょっと無理して頑張ってしまう傾向があります。';
		         $ret['nakama'] = 'あなたは人間関係を重んじてなかなか踏み出せないことも多い傾向にあります。あなたの性格を理解しつつも「結果」に拘る仲間に相談することで戦略的なアイディアをもらいうまく行くことが多いです';
		         $ret['type']   = '02';
		        break;
		    case 'type3':
		        $ret['yourType'] = '前向に多くいますき推進タイプ';
		        $ret['yourWorks']= 'あなたのようなひとはロジェクトマネージャー、弁護士・弁理士、起業家に多いです';
		        $ret['yourKinds'] ='あなたは何をするにも実力があり、柔軟な目的をもちながら、効率よく周りを巻き込んで物事を進めていくことができます。無意識に今と過去の自分を比較し、成長をしていることを確認しながら進んでいます。口先だけではなく行動することができ、周囲を明るくすることができる傾向にあります。ただ、人よりもバイタリティあふれる仕事の仕方をしているため、うまくいかなかったときのイメージが臆病な人に比べ弱い傾向があります。';
		         $ret['nakama'] = 'あなたは目的と関係ないことは少しおおざっぱになるところがあるので、無意識に自分の求めている解答でないと耳をふさぐところがあります。思いもよらないところからアドバイスがありますので中立的に意見を聞きましょう
		         				';
		         $ret['type']   = '03';
		        break;
		    case 'type4':
		        $ret['yourType'] = '感性豊かなアイディアタイプ';
		        $ret['yourWorks']= 'あなたのようなひとはディレクター、コンサルタント、アナリストによくいます。';
		        $ret['yourKinds'] ='知的で感性が鋭いタイプです。何をやるにしても周囲はあなたのセンスを感じるでしょう。上辺だけではなく本質的なところで物事にふれようとする傾向があります。仕事でも、空気に流されるというよりは、自分の経験や学んだことを背景にユニークなアイディアを発言できる傾向にあります。高圧的な態度をとる人は苦手で距離をおき、また自分が納得しないことはなかなか動き出せない傾向にあります。規律や規則、既存のやり方であなたの良さが発揮できないときは、なんとかしようと戦うよりも落ち込む傾向もあります。';
		         $ret['nakama'] = '結婚を相談する場合は、基本的に自分のことをよく知っていて親身になってくれる人、それでいて決断力があり普段からあなたのセンスに理解を示してくれる仲間に相談しましょう。';
		         $ret['type']   = '04';
		        break;
		    case 'type5':
		        $ret['yourType'] = '分析研究タイプ';
		        $ret['yourWorks']= 'あなたのようなひとはエンジニアやプログラマー、研究者に多くいます。';
		        $ret['yourKinds'] =	'人前で発言するのが自分なりの分析と解析が終わった後になるため、多弁とは言えませんが、分析力があり、視野が広く、関心があるものはとことん追求するため、広い知識と深い専門性を持っています。人の失敗は責めず「このようにしたらいいのではないか」という提案型の意見で、物事をより良い方向に進める傾向にあります。また、考えながら行動しているため、自分が進めている仕事を根拠なく中断させられることや、権限を行使され自分にとって無意味なことをやらなければいけないときは、行動力が著しく落ちる傾向にあります。';
		         $ret['nakama'] = '基本的に自信のある人に相談してください。そして彼らの提案から自分にとって足りないものを学ぶことでパートナーとのゴールに近づきます。';
		         $ret['type']   = '05';
		        break;
		    case 'type6':
		        $ret['yourType'] = '謹厳実直タイプ';
		        $ret['yourWorks']= 'あなたのようなひとは企業の人事、警察官・自衛官に多くいます。';
		        $ret['yourKinds'] =
		        					'正義感が強く、規則や規律を人よりも重んじる傾向にあります。それでいて温厚で面倒見がよく、多くの人に好かれます。人の意見によく耳を傾け慎重に行動する力があります。自分自身が人を裏切らないので、最後まであなたのことをサポートして信じてくれる人と一緒になることで人生がスムーズになりますが、反対に小さなことでも途中で裏切られたりそっけない態度を取られることが続くと、気になり目の前のことに集中できなくなる傾向にあります。';
		         $ret['tosisita'] = '組織の方向性やビジョンに対して何を思っているのかをよく聞かれ、理解され、問題がある場合は共に考えるということを求められることで、より納得して仕事に打ち込むことができます。';
		         $ret['nakama'] = '口を開くと皮肉を言う人よりも、分け隔てなく接し周りへの配慮がしっかりできる人に相談してください。';
		         $ret['type']   = '06';
		        break;
		    case 'type7':
		        $ret['yourに多くいますType'] = '柔軟発想タイプ';
		        $ret['yourWorks']= 'あなたのようなひとは編集・デザイナー・制作・ディレクターに多くいます。';
		        $ret['yourKinds'] = '行動力があり、常に人とは違った発想を用意しています。人が緊張する場面に出くわしても、少しだけどきどきはしますが、基本的にはへっちゃらな（むしろ楽しむこともある）タイプです。大体のことはイメージができるので、予定をマメに確認したりメモをとって話を聞くようなことはあまりしません。平凡な日常が繰り返されることを嫌うので楽しい提案をしてくれる人と一緒になることが望ましいです。自信の裏返しでもありますが、全てに楽観的な傾向もあります。';
		         $ret['nakama'] = '結婚を誰かに相談する場合は冷静な「分析屋さん」に相談してください。その意見はそのまま鵜呑みにはできませんが、あなたの普段の考えと合わさることでよりよい方法が分かります。';
		         $ret['type']   = '07';
		        break;
		    case 'type8':
		        $ret['yourに多くいますType'] = 'リーダータイプ';
		        $ret['yourWorks']= 'あなたのようなひとはマネージャー、営業、予備校・塾講師に多くいます。';
		        $ret['yourKinds'] ='自信家で、それに見合う実力も兼ね備えている傾向があります。リーダーになる経験も自然と多く、部下や後輩のフォローがよくできます。豪快で少しのことでは動じない度胸もあります。経験から裏打ちされた実力もあるので、もし意見が違う相手があまりに反抗してくる場合は、容赦なく潰すような冷酷さもあります。そして多くの場合負けない傾向にあるようです。';
		        $ret['nakama'] = '結婚を相談する場合は謙虚で尽くしてくれるタイプの人に相談しましょう。その人のアドバイスを聞きながら自分がおろそかにしている慎重さや寛大さを吸収することも大事です。';
		         $ret['type']   = '08';
		        break;
		    case 'type9':
		        $ret['yourType'] = '奉仕寛容タイプ';
		        $ret['yourWorks']= 'あなたのようなひとは保育士・介護士・看護師、飲食店、テストエンジニアに多くいます。';
		        $ret['yourKinds'] ='あなたは「とても良い人」だと周りに思われている傾向があります。「あの人はこうだ」というように決めつけもせず、どのような人も受け入れます。人を疑うことや悪く思ったりすることを素でしない傾向にあり、いつも皆の聞き役です。あなたは対立や争いを避け人を受け入れ、許容しているため、本当の自分を見失うことが稀にあるようです。うるさい環境よりも、マイペースでいれることをどこかで望んでいます。';
		         $ret['nakama'] = '行動力と決断力がある目立つ人に相談しましょう。自信や決断力を吸収することで視野も広がり、今までの自分にはなかったアプローチを身に着けることができます。';
		         $ret['type']   = '09';
		        break;
		}
				return $ret;
	}

}
?>
